[tox]
envlist = py27, py3{5,6,7,8}
skip_missing_interpreters = true

[tox:travis]
2.7 = py27
3.5 = py35
3.6 = py36
3.7 = py37
3.8 = py38

[flake8]
max-line-length = 95
filename = daemon/*.py
exclude =
    .git,
    __pycache__,
    old,
    build,
    dist,
    *.pyc,

[testenv]
deps = -rrequirements-dev.txt
commands =
    py.test test_daemon.py --flake8 daemon -v --cov daemon --cov-report term-missing

